// Задача 10: Напишите программу, которая принимает на вход трёхзначное число
//  и на выходе показывает вторую цифру этого числа. Через строку решать нельзя.
// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.Clear();
System.Console.Write("Введите трехзначное число: ");
int num = Convert.ToInt32(Console.ReadLine());

num = num / 10;
num = num % 10;

System.Console.WriteLine($"Вторая цифра этого числа: {num}");