// Задача необязательная 2:
// В институте биоинформатики по офису передвигается робот. Недавно студенты из группы программистов 
// написали для него программу, по которой робот, когда заходит в комнату, считает количество 
// программистов в ней и произносит его вслух: "n программистов".
// Для того, чтобы это звучало правильно, для каждого n нужно использовать верное окончание слова.
// Напишите программу, считывающую с пользовательского ввода целое число n (неотрицательное), 
// выводящее это число в консоль вместе с правильным образом изменённым словом "программист", 
// для того, чтобы робот мог нормально общаться с людьми, например: 1 программист, 2 программиста, 5 программистов.
// В комнате может быть очень много программистов. Проверьте, что ваша программа правильно обработает 
// все случаи, как минимум до 1000 человек.


System.Console.Write("Введите число: ");
int num = Convert.ToInt32(Console.ReadLine());
int div10 = num % 10;
int div100 = num % 100;

if (div100 > 4 && div100 < 21)
    System.Console.WriteLine($"{num} программистов");
else
{
    if (div10 == 1)
        System.Console.WriteLine($"{num} программист");
    if (div10 == 2 || div10 == 3 || div10 == 4)
        System.Console.WriteLine($"{num} программиста");
    if (div10 == 5 || div10 == 6 || div10 == 7 || div10 == 8 || div10 == 9)
        System.Console.WriteLine($"{num} программистов");
}

